APP_NAME=CeanX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.ceanx.lubomedia.de
#SANCTUM_STATEFUL_DOMAINS=localhost:3000,ceanx.lubomedia.de
#SESSION_DOMAIN=ceanx.lubomedia.de

SPA_URL=http://localhost:3000/dashboard
SPA_HOME_URL=https://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mail.gmx.net
MAIL_PORT=465
MAIL_USERNAME=example@gmx.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="example@gmx.de"
MAIL_FROM_NAME="${APP_NAME}"

#everything below is not important
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
